{
    "compilerOptions": {
      "target": "ES2020",
      "lib": ["ES2020", "DOM"],
      "module": "commonjs",
      "jsx": "react-jsx",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "isolatedModules": false,
      "baseUrl": ".",
      "paths": {
        "@/*": [
          "./src/*"
        ]
      }
    },
    "include": ["src", "src/setupTests.ts"]
  }
  